
{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leave Status</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box ">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://dreamguys.co.in/smarthr/assets/img/logo.png" style="width:100%; max-width:100px;">
                            </td>
                            
                            
                        </tr>
                    </table>
                </td>
            </tr>
          	
          <td>
            <h2>
             Hello {{data.emp_name}},<br>

             {% if data.leave_status == "Approve" %}
             <span style="color : green;">Your leave request has been {{data.leave_status}}!</span>
             {% endif %}

             {% if data.leave_status == "Decline" %}
             <span style="color : red;">Your leave request has been {{data.leave_status}}!</span>
             {% endif %}
              
            </h2> 
          </td>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <h4> Approved by <br>
                                Email<br>
                                </h4>
                            </td>
                            
                            <td>
                                <h4>
                                <span style="color: rgb(111, 0, 255);">{{data.hr_name}}</span> <br>
                                <span style="color: rgb(111, 0, 255);">{{data.hr_email}}</span> <br>
                            </h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                   Leave Type
                </td>
                
                <td>
                    {{data.leave_type}}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Start Date
                </td>
                
                <td>
                    {{data.start_date}}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    End Date
                </td>
                
                <td>
                    {{data.end_date}}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Reason
                </td>
                
                <td>
                    {{data.reason}}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Number of Days
                </td>
                
                <td>
                    {{data.days}}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Leave Status
                </td>
                
                <td>

                    {% if data.leave_status == "Approve" %}
                    <span style="color: green;">{{data.leave_status}}</span>
             {% endif %}

             {% if data.leave_status == "Decline" %}
             <span style="color: red;">{{data.leave_status}}</span>
                {% endif %}
                    
                </td>
            </tr>
            
           
        </table>
      <td>
            <h4>
             Regards,<br>
              <span style="color: crimson">
              {{data.hr_name}} (HR) <br>
              Dreamguy's Technologies Pvt,Ltd.
            </span>
            </h4> 
          </td>
    </div>
</body>
</html>

